<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="tAp-oS-CUd" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9H9-gs-gPl"/>
                        <segue destination="IVV-12-qPd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="XVL-5n-X8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="38"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="1N9-ko-DVX">
            <objects>
                <viewController id="IVV-12-qPd" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHC-iG-8kz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFi-6h-Pje">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm6-Na-0rQ">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J5-V5-F2V">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="XsI-YM-lry"/>
                                            <constraint firstAttribute="height" constant="18" id="tYL-T2-PT3"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nm6-Na-0rQ" firstAttribute="centerX" secondItem="ZFi-6h-Pje" secondAttribute="centerX" id="8db-8m-x1V"/>
                                    <constraint firstAttribute="bottom" secondItem="0J5-V5-F2V" secondAttribute="bottom" constant="12" id="XBv-dM-qeT"/>
                                    <constraint firstAttribute="height" constant="77" id="Znj-nL-qFl"/>
                                    <constraint firstItem="0J5-V5-F2V" firstAttribute="leading" secondItem="ZFi-6h-Pje" secondAttribute="leading" constant="12" id="dXA-9y-IcQ"/>
                                    <constraint firstItem="Nm6-Na-0rQ" firstAttribute="centerY" secondItem="0J5-V5-F2V" secondAttribute="centerY" id="jVJ-BB-dkj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZFi-6h-Pje" firstAttribute="trailing" secondItem="nlz-5A-RRl" secondAttribute="trailing" id="GRy-Td-q4O"/>
                            <constraint firstItem="ZFi-6h-Pje" firstAttribute="top" secondItem="nlz-5A-RRl" secondAttribute="top" id="pRf-m1-TLw"/>
                            <constraint firstItem="ZFi-6h-Pje" firstAttribute="leading" secondItem="nlz-5A-RRl" secondAttribute="leading" id="qFr-FO-wHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nlz-5A-RRl"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="0J5-V5-F2V" id="QPJ-2u-8ew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoc-Ac-4Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="369.26536731634184"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="uhO-Yc-8yq">
            <objects>
                <viewController id="tAp-oS-CUd" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPf-Lb-wbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MK0-FK-OSq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEZ-Ne-hHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-328"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
